@import '../../../themes/vars.less';

.rowSpaceBetween {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row {
  height: 44px;
  flex-direction: row;
  background-color:#BE528A;
  border-radius: 8px;
  border-color:#BE528A;
  margin-top: 8px;
}

.textMemberName {
  font-size: 24px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  margin-top: 12px;
  font-family: Helvetica;
}

.textSmall {
  font-size: 18px;
  font-family: Helvetica;
}

.textSmallBold {
  font-size: 18px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  font-family: Helvetica;
}

.textMedium {
  font-size: 18px;
  font-family: Helvetica;
}

.textMediumBold {
  font-size: 20px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-family: Helvetica;
}