@import "../../../../themes/vars.less";
.card {
  text-align: center;
  padding: 24px 1em;
  height: 200px;
  &:hover {
    // color: @primary-color
    background-color: @blue;
    color: #fff;
  }
}

.spin {
  display: flex;
  justify-content: center;
}