@import "../../../../themes/vars.less";

.container {
  margin: 20px;
}

.title {
  color: @primary-color;
}

.content {
  font-size: 15px;
  margin-top: 10px;
}

.buttonAction {
  font-size: 15px;
  margin-top: 10px;
}