.container {
  padding: 0 1em;
}

.date {
  color: #757575;
  text-align: left;
}

.title {
  text-align: right;
  font-weight: bold;
  padding: 0 1em;
}

.secondaryTitle {
  margin-top: 1em;
  font-weight: bold;
  font-size: 18px;
}

.row {
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
}

.card {
  text-align: right !important;
  padding: 0 1em;
  margin: 2em 0;
}

.infoTitle {
  margin-right: 1em;
  color: #212121;
}

.infoValue {
  color: #757575;
}
