@import "../../themes/vars.less";

.bread {
  height: 45px;
  line-height: 45px;
  padding: 0 24px;
  margin-bottom: -24px;
}

.currentStore {
  font-size: large;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px blue;
  -webkit-touch-callout: none;
  -webkit-user-select: none; /* Webkit */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* IE 10  */
  i {
    text-shadow: 1px 1px 1px #000, 3px 3px 5px red;
    padding-left: 16px;
  }
  span {
    float: right;
  }
}

@media (max-width: 767px) {
  .currentStore {
    font-size: 3vw;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .currentStore {
    font-size: medium;
  }
}
