@import "../../themes/vars.less";

.footer {
  margin-top: 24px;
  text-align: center;
  font-size: 8px;
  color: #999;
  width: 100%;
}

.info {
  float: right;
  top: -4px;
  right: 4px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  color: @red;
  background-color: transparent;
  border-color: @magenta;
  text-align: center;
}