@import "../../themes/vars.less";
.header {
     :global .ant-menu-horizontal {
        &>.ant-menu-submenu {
            float: right;
        }
        border: none;
        display: inline-block;
    }
    box-shadow: @shadow-2;
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 47px;
    background-color: #fff;
    z-index: 999;
    .rightWarpper,
    .leftWrapper {
        display: flex;
        padding-right: 16px;
    }
    .leftWrapper {}
    .button {
        width: 47px;
        height: 47px;
        line-height: 47px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        transition: @transition-ease-in;
        &:hover {
            color: @primary-color;
            background-color: fade(@primary-color, 15%);
        }
    }
    .switchstore {
        display: flex;
        align-items: center;
    }
}

.popovermenu {
    width: 280px;
    margin-left: 6px;
     :global .ant-popover-inner-content {
        padding: 0;
        .ant-menu-inline .ant-menu-item,
        .ant-menu-vertical .ant-menu-item {
            border-right: 0;
            height: 48px;
            line-height: 48px;
        }
        .ant-menu-inline .ant-menu-item-selected,
        .ant-menu-inline .ant-menu-selected {
            border-right: 0;
        }
    }
}

.store1 {
    background-color: @white;
}

.store2 {
  background-color: @silver;
}

.badgeStyleDate,
.badgeStyleMonth {
  background-color: #dd4b39;
  color: #fff;
  text-align: center;
  font-size: 8px;
  padding: .2em .4em .3em;
  font-weight: 700;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  position: absolute;
  line-height: 0.9;
}

.badgeStyleDate {
  bottom: 28px;
  right: 0;
}

.badgeStyleMonth {
  bottom: 40px;
  right: 20px;
}

.notifications {
  display: block;
  padding: 8px 0px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
  border: none;
}

.notifications:hover{
  background-color: #e3e8ef;
  color: #333;
}

.list_notifications_badge {
  margin-top: 2px; 
  float: right; 
  padding: .2em .6em .3em;
  background-color: #d9534f;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

button.refresh {
    margin-top: 8px;
    font-weight: 800;
    float: right;
}


