@import "./Header.less";

.button, .void {
  width: 47px;
  height: 47px;
  line-height: 47px;
  text-align: center;
  font-size: 18px;
}

.button {
  cursor: pointer;
  transition: @transition-ease-in;
  & a {
    color: #000;
  }
  &:hover {
    color: @primary-color;
    background-color: fade(@primary-color, 15%);
  }
  &.shortcut {
    background-color: @purple;
  }
  &.pos {
    background-color: @blue;
  }
  &.profit {
    background-color: @green;
  }
  &.alert {
    background-color: @orange;
  }
  &.notification {
    background-color: @yellow-light;
  }
}
