.name {
  text-align: left!important;
  font-size: 8px;
}
.value {
  text-align: right!important;
}

.truncate {
  width: 170px;
  margin-right: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  border-radius: 3px;
}

.ant-table {
  font-size: 8px!important;
}

