div {
  .user {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center right;
  }
  h2 {
    text-align: center;
    margin: 10px;
  }
}

@media (min-width: 320px) and (max-width: 750px) {
  div {
    .user {
      width: 80px;
      height: 80px;
    }
  }
}