@import "./default.less"; // antd-admin

//@dark-half: #494949;
//@purple: #d897eb;
//@orange: #f69899;
//@green: #64ea91;
//@blue: #8fc9fb;
//@red: #f69899;
//@yellow: #f8c82e;
//@yellow-light: #ffff66;
//@peach: #f797d6;
//@grass: #d6fbb5;
//@sky: #c1e0fc;
//@grey: #d3d3d3;

//http://www.htmlcsscolor.com

@lightgrey: #D3D3D3;
@charcoal: #494949;
@orange: #FFA500;
@saffron: #F8C82E;
@laserlemon: #FFFF66;
@teagreen: #D6FBB5;
@pastelgreen: #64EA91;
@pattensblue: #C1E0FC;
@lightskyblue: #8FC9FB;
@lavenderrose: #F797D6;
@wewak: #F69899;
@wisteria: #D897EB;

// common html color code
@white: #FFFFFF;
@silver: #C0C0C0;
@grey: #808080;
@black: #000000;
@red: #FF0000;
@maroon: #800000;
@yellow: #FFFF00;
@olive: #808000;
@lime: #00FF00;
@green: #008000;
@aqua: #00FFFF;
@teal: #008080;
@blue: #0000FF;
@navy: #000080;
@magenta: #FF00FF;
@purple: #800080;

//pastel material ui
@mui1: #ffcdd2;
@mui2: #F8BBD0;

@mui3: #E1BEE7;
@mui4: #D1C4E9;
@mui5: #C5CAE9;

@mui6: #BBDEFB;
@mui7: #B3E5FC;
@mui8: #B2EBF2;

@mui9: #B2DFDB;
@mui10: #C8E6C9;
@mui11: #DCEDC8;

@mui12: #F0F4C3;
@mui13: #FFF9C4;
@mui14: #FFECB3;

@mui15: #FFE0B2;
@mui16: #FFCCBC;
@mui17: #D7CCC8;

@mui18: #F5F5F5;
@mui19: #CFD8DC;


@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
