@import "../../../themes/default.less";

.row {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.check {
  margin-left: 5px;
  color: @primary-color
}

.checkText {
  font-size: 8px;
  margin-left: 5px;
}
