@import "../../../../themes/vars.less";
.card {
  text-align: center;
  padding: 1em 0.5em;
  border-bottom: rgb(65, 65, 65);
  &:hover {
    // color: @primary-color
    background-color: @blue;
    color: #fff;
  }
}

.spin {
  display: flex;
  justify-content: center;
}