.invoiceMini {
  width: 264px;
  margin: auto;
  padding: 0 4px;
  color: #000;
  font-family: 'fonta11', Calibri, sans-serif !important;
  text-align: center;
  margin-top: 0.3em;
  margin-bottom: 1em;
}

.title {
  font-weight: bold;
  font-style: italic;
  font-size: 3rem;
  margin: 0;
}

.subtitle {
  font-size: 1rem;
  margin: 0;
}

.center {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.bordered {
  border: 1px dashed;
  border-radius: 0.5em;
  padding: 0 0.5em;
  text-align: center;
}

.left {
  text-align: left;
}

.leftItem {
  text-align: left;
  flex: 1;
  font-weight: bold;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.separator {
  margin-top: 1em;
}

.borderedSection {
  padding: 5px 0;
}

.item {
  padding-top: 0.25rem;
  padding-bottom: 0.625rem;
  border-top: 1px solid #888;
}

.total {
  font-size: 1.4em;
}
