@font-face {
  font-family: 'BouyguesRead';
  font-weight: normal;
  src: local('BouyguesRead-Regular'), url('../../../../public/fonts/BouyguesRead-Regular.ttf') format('truetype')
}

@font-face {
  font-family: 'BouyguesRead';
  font-weight: normal;
  font-style: italic;
  src: local('BouyguesRead-Italic'), url('../../../../public/fonts/BouyguesRead-Italic.ttf') format('truetype')
}

@font-face {
  font-family: 'BouyguesRead';
  font-weight: bold;
  src: local('BouyguesRead-Bold'), url('../../../../public/fonts/BouyguesRead-Bold.ttf') format('truetype')
}

.buttonPrint {
  @media print {
    display: none;
    visibility: hidden;
  }
}

.invoiceMini {
  width: 264px;
  margin: auto;
  padding: 0 4px;
  color: #000000;
  font-size: 10px;
  font-family: 'BouyguesRead', 'fonta11', Calibri, sans-serif !important;
  text-align: center;
  margin-top: 0.3em;
  margin-bottom: 1em;
}

.title {
  font-weight: bold;
  font-style: italic;
  font-size: 2.7rem;
  margin: 0;
}

.subtitle {
  font-size: 1rem;
  margin: 0;
}

.center {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.underlined {
  text-align: left;
  font-size: 1em;
  border-bottom: 1px solid;  
}

.bordered {
  border: 1px dashed;
  border-radius: 0.5em;
  padding: 0 0.5em;
  text-align: center;
}

.merchant {
  padding: 0 0.5em;
}

.initialContent {
  width: fit-content;
  text-align: left;
  font-size: 0.9em;
  border-bottom: 1px solid;  
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.separator {
  margin-top: 0.9em;
}

.borderedSection {
  padding: 5px 0;
}

.item {
  padding-top: 0.25rem;
  padding-bottom: 0.625rem;
  border-top: 1px solid #888;
}

.amountSection {
  justify-content: center;
  align-items: center;
  padding-top: 0.25rem;
  padding-bottom: 0.625rem;
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
}

.reward {
  font-size: 0.9rem;
  text-align: center;
}

.total {
  font-size: 1.3em;
}

.change {
  font-size: 1.1em;
}