.label p {
  text-align: right;
  font-size: 12px;
  padding: 4px 0;
  text-transform: capitalize;
}

.colon p {
  text-align: center;
  font-size: 12px;
  padding: 4px 0;
}

.content p {
  text-align: left;
  font-size: 12px;
  padding: 4px 0;
}

div.tableWrapper {
  padding: 10px 0;
}

div.titleWrapper {
  text-align: center;
  margin-top: 30px;
  h1 {
    font-weight: 1000;
    text-transform: capitalize;
  }
}