div {
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 16px;
    background: #fff;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
    h2 {  
      font-size: 22px;

      span {
        font-weight: 800;
      }
    }

    .body {
      width: 50%;
      margin: 25px 0;

      p {
        font-size: 18px;
        margin: 20px 0;

        input {
          margin-left: 15px; 
          font-size: 18px;
          width: 50%;
        }
      }

      div {
        button {
          margin: 8px 5px 0;
          width: 50px;
          height: 50px;
        }
      }

      p {
        textarea {
          height: 150px;
          font-size: 14px;
        }
      }
    }
  }
}